[33mcommit 62234b4ea056b0dc32a0f6d83a548365b0fed769[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Lukasz Patalas <lukasz.patalas86@gmail.com>
Date:   Sat Jul 9 12:35:52 2022 +0100

    Add code for calculating bbb sets for my training

[33mcommit 96341baed8de448477c5d6b08bef3f3483d954c7[m
Author: Lukasz Patalas <lukasz.patalas86@gmail.com>
Date:   Sat Jul 9 12:34:05 2022 +0100

    Add html boilerplate and link it to other files

[33mcommit fc84957e3651b92394c7e5e09ea8fbaade14b8c8[m
Author: Lukasz Patalas <lukasz.patalas86@gmail.com>
Date:   Sat Jul 9 12:30:56 2022 +0100

    Create initial files for repository

[33mcommit 2a18596e3bae1cb2d876c6b6cbfa270630d602ff[m
Author: lukaszpatalas <106703426+lukaszpatalas@users.noreply.github.com>
Date:   Sat Jul 9 12:20:19 2022 +0100

    Initial commit
